<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link> <redes class="css"></redes></link>
</head>
        <div class="container">
        <link rel="stylesheet" href="redes.css">
    
        
<style>
   
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        color: hsl(0, 18%, 97%);
        margin-top: 120px;
        margin-left: 20px;
        margin-right: 20px;
        background-color: #b4016f;
        direction: ltr;
        text-align: center;
        font-size: 23px
    
    }

    
    h1 {
        color: #4caf50;
        font-size: 2.5em;
        
        
    }
    form {
        margin-top: 20px;
    }
    input[type="radio"] {
        margin-right: 2px;
        margin-left: auto;
        margin-top: 0.5px;
        
        
        
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #000000;
        border-radius: 15px;
        border-top: 4px solid #5b20b9;
        border-bottom: 4px solid #5b20b9;
        border-left: 4px solid #5b20b9;
        border-right: 4px solid #5b20b9;
        box-shadow: 0 4px 8px rgba(243, 0, 0, 0.534);
        transition: all 0.1s ease;
    }
</style>

<body>
    <div style="text-align: center;">
    <h1>Selecione qual a rede social!</h1>
    <form action="" method="get">   
        <a href="https://www.facebook.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" width="50" height="50"></a>
        <a href="https://www.instagram.com/pedro_suzanorx7/"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="50" height="50"></a>
        <a href="https://www.linkedin.com/in/pedro-sousa-rodrigues-880029243/"><img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn" width="50" height="50"></a>
        <a href="https://github.com/Pedrodesousasrs"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub" width="50" height="50"></a>

        <br>
       
        
        </div>
    </div>
</body>
</html>